<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>maui-version</AssemblyName>
    <RootNamespace>MauiVersion</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maui-version</ToolCommandName>
    <PackageId>mauiversion</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gerald Versluis</Authors>
    <Description>CLI tool for managing .NET MAUI versions and release channels. Easily switch between stable, nightly, and PR builds.</Description>
    <PackageTags>maui version dotnet channel cli mobile android ios windows macos</PackageTags>
    <PackageProjectUrl>https://github.com/jfversluis/maui-version</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfversluis/maui-version</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
