# maui-version

./: .gitignore  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MauiVersion.slnx  README.md  STATUS.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
eng/: install-local.ps1  install-local.sh
eng/scripts/: README.md
scripts/: Apply-MauiPR.ps1  README.md  apply-maui-pr.sh
src/MauiVersion/: MauiVersion.csproj  Program.cs
src/MauiVersion/Commands/: ApplyCommand.cs  BaseCommand.cs
src/MauiVersion/Models/: AzureDevOpsBuild.cs  MauiProject.cs  ReleaseChannel.cs
src/MauiVersion/Services/: AzureDevOpsService.cs  IAzureDevOpsService.cs  IProjectLocator.cs  IProjectUpdater.cs  ITargetFrameworkService.cs  ProjectLocator.cs  ProjectUpdater.cs  TargetFrameworkService.cs
test-projects/TestMauiApp/: TestMauiApp.csproj
tests/MauiVersion.Tests/: IntegrationTests.cs  MauiVersion.Tests.csproj  ProjectLocatorTests.cs  ProjectUpdaterTests.cs  TargetFrameworkServiceTests.cs
